MINIO_USER=admin
MINIO_PASSWORD=change-me
MINIO_REGION=us-east-1

AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_ACCESS_KEY=admin
AWS_S3_SECRET_KEY=change-me
AWS_S3_REGION=us-east-1

SPARK_MASTER_URL=spark://spark-master:7077
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=1g

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=change-me
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=change-me
POSTGRES_AIRFLOW_DB=airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_WEBSERVER_SECRET_KEY=change-me
AIRFLOW_FERNET_KEY=change-me

POSTGRES_HIVE_DB=metastore
POSTGRES_HIVE_USER=hive
POSTGRES_HIVE_PASSWORD=change-me
HIVE_DRIVER_NAME=org.postgresql.Driver
HIVE_URL=jdbc:postgresql://postgres-metastore:5432/metastore
HIVE_USERNAME=hive
HIVE_PASSWORD=change-me

DISCORD_WEBHOOK_URL=
