AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW_CORE_DEFAULT_TIMEZONE=America/Sao_Paulo
AIRFLOW_WEBSERVER_DEFAULT_UI_TIMEZONE=America/Sao_Paulo
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=true
AIRFLOW_UID=1000
AIRFLOW_GID=1000
AIRFLOW_VAR_SPARK_MASTER_URL=spark://spark-master:7077
AIRFLOW_VAR_DOCKER_BRONZE_IMAGE=data-pipeline-bronze_image:latest
AIRFLOW_VAR_DOCKER_NETWORK_MODE=data-pipeline_lake-network
AIRFLOW_VAR_DOCKER_URL=unix://var/run/docker.sock
